<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assests/webfontkit-20211015-042542/stylesheet.css">
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/774/premium/774122.png?token=exp=1634385569~hmac=41d494e12ef5f0a6c42f92851dd49fda">
    <title>12A20 Show</title>
</head>
<body onload="fadeIn()">
    <audio autoplay>
        <source src="./assests/frad - first date.mp3" type="audio/mp3">
    </audio>
    <section>
        <img src="./assests/2010done.jpg" alt="">
        <p id='data'></p>
        <a href="https://us05web.zoom.us/j/89577222205?pwd=RVhJNW5IRm5ONzNNWENhdUR0NklKdz09" id="wel">Welcome To The Show!<span id="arrow"> &#8592;</span></a>
    </section>
</body>
<script src="./live.js"></script>
</html>